# Ploky

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/projecttl/ploky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/projecttl/ploky/: CameraActivity.kt  MainActivity.kt  ViewActivity.kt
app/src/main/java/net/projecttl/ploky/model/: Page.kt
app/src/main/java/net/projecttl/ploky/ui/: BottomBar.kt  SplashViewModel.kt  TopBar.kt
app/src/main/java/net/projecttl/ploky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  camera.xml  coin.xml  flash.xml  flip.xml  home.xml  image.xml  map.xml  more.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  secret.sample.xml  strings.xml  themes.xml
app/src/test/java/net/projecttl/ploky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
